# AutomacaoTricentis

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Features/: FeatureCreateAccount.feature
src/test/java/PageObject/: SimulaçaoPO.java
src/test/java/RunnerTest/: Runner.java
src/test/java/Utils/: BaseTest.java  Helper.java  Hooks.java
src/test/java/steps/: SimulacaoSteps.java
